IronDb.metastore.tcp.port = 9093
IronDb.metastore.http.port=8888
IronDb.metastore.mysql.uri=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
IronDb.metastore.mysql.driver=com.mysql.jdbc.Driver
IronDb.metastore.mysql.username=root
IronDb.metastore.mysql.passwd=123456
IronDb.metastore.mysql.maxSize=10
IronDb.metastore.mysql.initSize=5
IronDb.metastore.threadPool.Size=50
IronDb.metastore.threadPool.MaxSize=100
#  threadPool ³¬Ê±Ê±¼ä
IronDb.metastore.threadPool.keepAliveTime=5
IronDb.metastore.initSql.script=create_table_mysql.sql